apiVersion: apps/v1
kind: Deployment
metadata:
  name: graph-vector-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graph-vector-service
  template:
    metadata:
      labels:
        app: graph-vector-service
    spec:
      containers:
      - name: graph-vector-service
        image: gcr.io/restaurant-supplier-networks/graph-vector-service:latest
        ports:
        - containerPort: 8081
